# SpotifyMila

./: README.md
Spotify/app/: build.gradle
Spotify/app/src/main/: AndroidManifest.xml
Spotify/app/src/main/java/API/: LastFMManager.java  LastFMService.java
Spotify/app/src/main/java/Adapters/: Album_Adapter.java  Album_Download_Adapter.java  Artist_Adapter.java  Image_Album_adapter.java  Song_Adapter.java
Spotify/app/src/main/java/Interface/: AlbumInterface.java
Spotify/app/src/main/java/Loading/: LoadingArtist.java  LoadingDialog.java
Spotify/app/src/main/java/model/: AlbumClickerListener.java  AlbumInfoViewModel.java
Spotify/app/src/main/java/modelApi/: Artist.java  Artistmatches.java  Image.java  Results.java  SearchArtist.java
Spotify/app/src/main/res/anim/: flip_animation.xml  floating_button_anim.xml  heart_pulse.xml
Spotify/app/src/main/res/layout/: activity_main.xml  album_download_item.xml  album_image_item.xml  album_image_item2.xml  album_item.xml  artist_content.xml  artist_item.xml  canso_item.xml  fragment_album__creation.xml  fragment_custom__dialog__image__picker.xml  fragment_delete_album_custom_dialog.xml  fragment_download__albums.xml  fragment_download_album_custom_dialog.xml  fragment_inside_artist.xml  fragment_llista_cansons.xml  fragment_my_music.xml  fragment_song_creation_custom_dialog.xml  loading_artist.xml  loading_dialog.xml  nav_header.xml
Spotify/app/src/main/res/layout-land/: activity_main.xml  fragment_album__creation.xml  fragment_llista_cansons.xml  fragment_my_music.xml  fragment_song_creation_custom_dialog.xml
Spotify/app/src/main/res/menu/: contextual_action_bar_menu_album.xml  contextual_download_album.xml  menu_drawer.xml
Spotify/app/src/main/res/navigation/: navigation_view.xml  navigation_view_2.xml
Spotify/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+79 files in other folders)
