<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_view_2"
    app:startDestination="@id/llista_cansons2">

    <fragment
        android:id="@+id/llista_cansons2"
        android:name="com.example.spotify.Songs.llista_cansons"
        android:label="fragment_llista_cansons"
        tools:layout="@layout/fragment_llista_cansons" />
</navigation>