<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Albums.MyMusic">

    <ImageView
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:id="@+id/menu_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:src="@drawable/menu" />


    <ImageView
        android:layout_width="173dp"
        android:layout_height="79dp"
        android:layout_marginStart="75dp"
        android:scaleType="fitXY"
        android:src="@drawable/logomymusic_v2" />




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcyAlbums"
            android:layout_margin="20dp"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/add"
            app:backgroundTint="@color/lavender"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="6dp"
            app:shapeAppearanceOverlay="@style/roundedFAB"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>